/* Inds√¶t flere custom properties her */
:root {
  --minsize: 200px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--minsize), 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-gap: 1em;
  max-width: 850px;
  margin: 0 auto;
}
.gallery-item {
  height: calc(var(--minsize) * 0.6);
  box-shadow: 2px 2px 3px rgba(86, 85, 85, 0.4);
  border: 1px solid #333;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  filter: brightness(1) grayscale(0.5) blur(0.1px);
  transition: all 0.7s;
}

.gallery-item img:hover {
  opacity: 1;
  filter: brightness(1) grayscale(0);
  transition: all 0.8s;
  scale: 1.06;
}

@media (width <= 600px) {
  .gallery {
    margin: 0 2%;
  }
  .gallery-item {
    height: calc(var(--minsize) * 1.55);
  }
}
